# InnoClinic

./: InnoClinic.sln
AppointmentsAPI/: AppointmentsAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
AppointmentsAPI/Context/: AppointmentDbContext.cs
AppointmentsAPI/Controllers/: AppointmentController.cs  ResultController.cs  WeatherForecastController.cs
AppointmentsAPI/Migrations/: 20231010094917_init.Designer.cs  20231010094917_init.cs  20231010112421_init2.Designer.cs  20231010112421_init2.cs  AppointmentDbContextModelSnapshot.cs
AppointmentsAPI/Models/: Appointment.cs  Result.cs
AppointmentsAPI/Properties/: launchSettings.json
AppointmentsAPI/Services/: AppointmentService.cs  (+1 more)
AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
DocumentsAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  ValidateToken.cs  ocelot.json
GatewayAPI/Options/: JwtSecret.cs
GatewayAPI/Properties/: launchSettings.json
MyPackage/: GlobalClasses.cs  JuliaChistyakovaPackage.csproj
OfficesAPI/: Dockerfile  OfficesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Orchestrator/: Dockerfile  Orchestrator.csproj  Ports.cs  Program.cs
ProfilesAPI/: Dockerfile  ProfilesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ServicesAPI/: Dockerfile  Program.cs  ServicesAPI.csproj  WeatherForecast.cs  appsettings.json
SharedModels/: SharedModels.cs
UnitTests/: OfficeControllerTest.cs  TestDataHelper.cs  UnitTests.csproj
(+127 files in other folders)
